# the config for srs to dvr in segment mode
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/dvr
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_file	    ./logs/dvr.log;
srs_log_level	    info;
daemon		    off;

redis_server {
    host    127.0.0.1;
    port    6379;
    #pass    123456;
    db     1;
}

vhost __defaultVhost__ {

    dvr {
        enabled      on;
        dvr_path     ./objs/nginx/html/[app]/[stream].[timestamp].mp4;
        dvr_plan     segment;
        dvr_duration    1800;
        dvr_wait_keyframe       on;
    }
}
